<!doctype html>
<html>
<head>
<link rel="icon" type="image/png" href="TAPimgs/favicon-32x32.png" sizes="32x32" />
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<link rel="stylesheet" href="CSS/TAPWebMain.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>TAP webpage</title>
  <style>/*......................................................*/
/*......................................................*/
/*......................................................*/
/*CAROUSEl IN INDEX*/
.carousel {
  margin: 0 auto;
  overflow: hidden;
  flex-basis: 80%;
  text-align: center;
}

.slides {
  display: flex;
  overflow-x: scroll;
  scrollbar-width: none;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}

.slides::-webkit-scrollbar {
  display: none;
}

.slides-item {
  align-items: center;
  border-radius: 10px;
  display: flex;
  flex-shrink: 0;
  font-size: 100px;
  height: 600px;
  justify-content: center;
  margin: 0 1rem;
  position: relative;
  scroll-snap-align: start;
  transform: scale(1);
  transform-origin: center center;
  transition: transform 0.5s;
  width: 48.5%;
}

.carousel__nav {
  padding: 1.25rem 0.5rem;
}

.slider-nav {
  align-items: center;
  background-color: #ddd;
  border-radius: 40%;
  color: #000;
  display: inline-flex;
  height: 1.5rem;
  justify-content: center;
  padding: 0.5rem;
  position: relative;
  text-decoration: none;
  width: 1.5rem;
}

.slider-nav:hover,
.slider-nav:active {
  background-color: #000;
  color: #fff;
}

.slide-1 {
  background-color: #fdc;
}

.slide-2 {
  background-color: #bfd;
}

.slide-3 {
  background-color: #cdf;
}

.slide-4 {
  background-color: #dca;
}

.slide-5 {
  background-color: #ffc;
}

.carousel__skip-link {
  height: 1px;
  overflow: hidden;
  position: absolute;
  top: auto;
  width: 1px;
}

.carousel__skip-link:focus {
  align-items: center;
  background-color: #ddd;
  color: #fff;
  display: flex;
  height: 600px;
  justify-content: center;
  opacity: 0.8;
  width: 80%;
  z-index: 10;
}

/*......................................................*/
/*................end of carousel.......................*/
/*......................................................*/</style>
</head>
<body>
  <!--NAV BAR-->
	<header>
	<div class="topnav">
		<img src="TAPimgs/TAPLogoDarkCurcuit.jpg" alt="logo. T A P" class="logo" width="100px" height="25px">
    <nav>
        <a href="#">Home</a>
				<a href="About.html">About</a>
				<a href="Partners.html">Partners</a>
				<a href="Media.html">Media</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
		</nav>
	</div>
</header>
<script>
  //darkmode
  function myFunction() {
     var element = document.body;
     element.classList.toggle("darkmode");
  }
  //responsive nav
  function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
  </script>
  <br><br><br><br><br><br>
  <br>
  <!--MAIN PAGE TITLE-->
		<h1>Cole Harbour District High School <br>
      Technology Advantage Program</h1>
  <button onclick="myFunction()">Dark/Light</button>

  <div class="latestprojects">
    <h2>Latest Projects</h2>
    
    <!--CAROUSEL-->
  <section class="carousel" aria-label="carousel" Tabindex="0">
  <a class="carousel__skip-link" href="#skip-link">Carousel</a>
  <div class="slides">
    <div class="slides-item slide-1" id="slide-1" aria-label="slide 1 of 5" tabindex="0"><img src="TAPimgs/tapwebsitelatestprojectspost.jpg"></div>
    <div class="slides-item slide-2" id="slide-2" aria-label="slide 2 of 5" tabindex="0">2</div>
    <div class="slides-item slide-3" id="slide-3" aria-label="slide 3 of 5" tabindex="0">3</div>
    <div class="slides-item slide-4" id="slide-4" aria-label="slide 4 of 5" tabindex="0">4</div>
    <div class="slides-item slide-5" id="slide-5" aria-label="slide 5 of 5" tabindex="0">5</div>       
  </div>
  <div class="carousel__nav">
    <a class="slider-nav" href="#slide-1" aria-label="Go to slide 1">1</a>
    <a class="slider-nav" href="#slide-2" aria-label="Go to slide 2">2</a>
    <a class="slider-nav" href="#slide-3" aria-label="Go to slide 3">3</a>
    <a class="slider-nav" href="#slide-4" aria-label="Go to slide 4">4</a>
    <a class="slider-nav" href="#slide-5" aria-label="Go to slide 5">5</a>
  </div>
  
  <footer>
    <br>
<a href="https://github.com/W046871822/TAPWebsite">TAP Website GitHub</a>
<br><a href="https://chd.hrce.ca/">Cole Harbour District High School Website</a>
<br><a href=""></a>
<br><a></a>

  </footer>
</body>
</html>
