<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<link rel="stylesheet" href="CSS/TAPWebMain.css">
<title>Media</title>
<style>
/*Responsive collage*/

  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 24.2%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }
  </style>
</head>
<body>
	<header>
    <!--NAV BAR-->
		<div class="topnav">
			<img src="TAPimgs/TAPLogoSquareDarkCurcuit.jpg" alt="logo. T" class="Tlogo">
			<nav>
				<ul>
          <li><a href="index.html">Home</a></li>
					<li><a href="About.html">About</a></li>
					<li><a href="Partners.html">Partners</a></li>
					<li><a href="Media.html">Media</a></li>
          <li><a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
			</ul>
		</nav>
	</div>
</header>
<button onclick="myFunction()">Dark/Light</button>
  <br>
<script>
  //darkmode
  function myFunction() {
     var element = document.body;
     element.classList.toggle("darkmode");
  }
  //responsive nav
  function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
  </script>
  <br><br><br><br><br><br>
  
	<div class="row">
        <div class="column">
          <img src="TAPimgs/NSCSCinstructer.jpg">
          <img src="TAPimgs/TAPLogoDarkCurcuit.jpg">
        </div>
        <div class="column">
          <img src="TAPimgs/TAPLogoSquareDarkCurcuit.jpg">
          <img src="TAPimgs/InvestedInClippers.jpg">
        </div>
        <div class="column">
          <img src="TAPimgs/montormeeting2.jpg">
          <img src="TAPimgs/TAPLogoWhite.png">
          </div>
        <div class="column">
          <img src="TAPimgs/mentormeeting.jpg">
          <img src="TAPimgs/insulators.jpg">
        </div>
	
	</body>
</html>
